html,body{
    width:100%;
    height:100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}
.login{
    
    width: 100%;
    height: 100%;
    background-image: url("../imgs/bg.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    header{
        display: flex;
        height:80px;
        width: 100%;
        background-color: rgba(21,20,13,0.5);
        align-items: center;
       
        img{
            width: 40px;
            height: 40px;
            margin: 10px;
       
        }
        h1{
            color:white;
            font-size: 30px;
        }
    }
    section{
        border-radius: 5px;
        width: 400px;
        height: 300px;
        background-color: white;
        margin-left:auto;
        margin-right:auto;
        margin-top: 50px;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
        
          .login-form-button {
            width: 100%;
          }
        
    }
}
