.editorClassName{
    width: 90%;
    padding-top: 20px;
    border: 1px solid rgb(190, 188, 196);
    border-radius: 4px;
    padding-left:40px ;
    min-height: 200px;
    line-height: 10px;
}
.textarea{
    min-height:100px ;
    min-width:200px ;
}