.left_nav{
    
header{
    height: 76px;
    display: flex;
    align-items: center;
    
    text-align: center;
    img{
        height: 40px;
        width: 40px;
        margin: 0px 10px;
    }
    h1{
        margin-top: 10px;
        font-size: 20px;
     color: white;    
    }
}
 
}

